# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/restrain22/book/springboot/: Application.java
src/main/java/com/restrain22/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/restrain22/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/restrain22/book/springboot/service/posts/: PostsService.java
src/main/java/com/restrain22/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/restrain22/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/restrain22/book/springboot/: HelloControllerTest.java
src/test/java/com/restrain22/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/restrain22/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/restrain22/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/restrain22/book/springboot/web/dto/: HelloResponseDtoTest.java
