//프로젝트 플러그인 정보
buildscript {
    //전역 변수 선언 ext
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//플러그인 의존성들을 적용할 지 결정,  자바와 스프링부트를 사용하기 위해서 항상 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해주는 플러그인

group 'com.restrain22.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지 결정
repositories {
    mavenCentral()
}

//프로젝트 개발에 필요한 의존성들을 선언, 여기에서 버전을 명시하지 않아야 위에 buildscript-dependencies에서 설정한 버전을 따라감
//intellij는 메이븐 저장소의 데이터를 인덱싱하여 관리 > 커뮤니티 버전을 사용해도 의존성 자동 완성
dependencies {
    //compile 명령어는 gradle 7.0부터 지원 X > implementation으로 변경
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    annotationProcessor 'org.projectlombok:lombok' //lombok만 implementation할 시 사용 안 되어 추가
    testImplementation('org.springframework.boot:spring-boot-starter-test:')
}